# centras

./: google-services.json  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: __car_icon.xml  __minivan.xml  __police.xml  __racecar.xml  __top_car_figure_color.xml  __trafficlights.xml  _directions_compass.xml  ahaltverbot.xml  akreis_zeichen.xml  astop.xml  austupi.xml  background.xml  boxy.xml  boxy_button.xml  boxy_button_spinner.xml  boxy_listitem.xml  call_center_worker.xml  centras_button.xml  centraslogo.xml  circle.xml  crossroad.xml  ic_access_alarms_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_border_color_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_description_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_black_24dp.xml  ic_map_black_72dp.xml  ic_people_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_pin_drop_black_24dp.xml  kommesk_button.xml  limousine.xml  main_bg.xml  qdoppellinie.xml  qgeradeaus.xml  (+7 more)
app/src/main/res/layout/: accept_reject.xml  actionbar_spinner.xml  actionbar_spinner_dropdown.xml  activity_adik_style.xml  activity_anima.xml  activity_fill_form.xml  activity_forms_list.xml  activity_free_draw.xml  activity_gallery.xml  activity_incident_form.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photos.xml  activity_pre_insurance.xml  activity_search.xml  activity_server_emu.xml  activity_vehicle_damage_plan.xml  add_new_directory_item.xml  content_anima.xml  content_forms_list.xml  content_free_draw.xml  content_gallery.xml  lookup.xml  (+16 more)
(+79 files in other folders)
