
Initiate a new incident:

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : {"phone" : "87022162040", "note" : "any note here"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/testUserID/test/.json"

more data: timeOfAccident

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : { "phone" : "87022162040", "timeOfAccident" : {".sv" : "timestamp"}, "nameOfProgram" : "OSGPO"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/testUserID/test/.json"

more data: timeOfAccident, autoBrand

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : { "phone" : "87022162040", "timeOfAccident" : {".sv" : "timestamp"}, "nameOfProgram" : "OSGPO", "autoBrand" : "Toyota Corolla"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/testUserID/test/.json"

assign a user:

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : { "phone" : "87022162040", "timeOfAccident" : {".sv" : "timestamp"}, "nameOfProgram" : "OSGPO", "autoBrand" : "Toyota Corolla"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/5ARsewRkMeTL9kRLHVIkwnKbq812/no_1/.json"

add an item to a directory:

curl -X PUT -d '{
"code001":{"name":"description 001","status":"true"},
"code002":{"name":"description 002","status":"true"}
}' "https://insreport-f39a3.firebaseio.com/dirs/DCT_CLAIM_TYPE/.json"

//gulnar: B4m2mvpt8STf2pUykgSGs6eEvMV2

curl -X PUT -d '{"description" : "terminal", 
"dateCreated": {".sv" : "timestamp"}, 
"input" : { 
"phone" : "8777200200200", 
"timeOfAccident" : {".sv" : "timestamp"}, 
"nameOfProgram" : "OSGPO", 
"autoBrand" : "Jeep Grand Cherokee"}
}' "https://insreport-f39a3.firebaseio.com/forms/incident/wo6npz1PuMVFieuiZFjgCNYOwa12/.json"

send a push notification to a user
curl --insecure --header 'Authorization: key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ' --header 'Content-Type:application/json' -d '{"notification":{"title":"New accident!","body":"You have got a new form", "sound" : "default"},"to" : "/topics/5ARsewRkMeTL9kRLHVIkwnKbq812"}' "https://fcm.googleapis.com/fcm/send"

send to Dauren:
curl --insecure --header 'Authorization: key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ' --header 'Content-Type:application/json' -d '{"notification":{"title":"New accident!","body":"Hi, Dauren!", "sound" : "default"},"to" : "/topics/wo6npz1PuMVFieuiZFjgCNYOwa12"}' "https://fcm.googleapis.com/fcm/send"

check subscriptions of a user (IID_TOKEN needed):
my device:  
curl -X Get -H"Authorization:key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ" "https://iid.googleapis.com/iid/info/dfxK0I7UFuI:APA91bFoMSETFVfqkpKh7tqSPCezRSBXVpgsqq_wdg9j3ScAqp4VNJ3atRwHF4N2xXa6jr76r11_6X_SBWSmG57fQfkL9OXKgxN5qePGlIdrFj-Tyh3fvOxVSkl0lXfd0Zz24aemH6PN?details=true"



