
Initiate a new incident:

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : {"phone" : "87022162040", "note" : "any note here"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/testUserID/test/.json"

more data: timeOfAccident

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : { "phone" : "87022162040", "timeOfAccident" : {".sv" : "timestamp"}, "nameOfProgram" : "OSGPO"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/testUserID/test/.json"

more data: timeOfAccident, autoBrand

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : { "phone" : "87022162040", "timeOfAccident" : {".sv" : "timestamp"}, "nameOfProgram" : "OSGPO", "autoBrand" : "Toyota Corolla"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/testUserID/test/.json"

assign a user:

curl -X PUT -d '{"description" : "terminal", "dateCreated": {".sv" : "timestamp"}, "input" : { "phone" : "87022162040", "timeOfAccident" : {".sv" : "timestamp"}, "nameOfProgram" : "OSGPO", "autoBrand" : "Toyota Corolla"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/5ARsewRkMeTL9kRLHVIkwnKbq812/no_1/.json"

add an item to a directory:

curl -X PUT -d '{
"code001":{"name":"description 001","status":"true"},
"code002":{"name":"description 002","status":"true"}
}' "https://calimregistration.firebaseio.com/dirs/DCT_CLAIM_TYPE/.json"

//gulnar: B4m2mvpt8STf2pUykgSGs6eEvMV2

curl -X PUT -d '{"description" : "terminal", 
"dateCreated": {".sv" : "timestamp"}, 
"input" : { 
"phone" : "8777200200200", 
"timeOfAccident" : {".sv" : "timestamp"}, 
"nameOfProgram" : "OSGPO", 
"autoBrand" : "Jeep Grand Cherokee"}
}' "https://insreport-f39a3.firebaseio.com/forms/incident/wo6npz1PuMVFieuiZFjgCNYOwa12/.json"

Сгенерированный запрос:
curl -X PUT -d '{"description" : "fromServer", "id" : "forma13178","dateCreated": {".sv" : "timestamp"}, "input" : {"CLAIMANT_PHONE_NO":"87017520295","CLIENT_NAME":"Ivan","OPERATOR_NAME":"dsdsds","DOCUMENT_TYPE":"1","INSR_TYPE":"3003","POLICY_REG":"sasasa","DOCUMENT_ID":"A2128506-12\/09","POLICY_INSR_BEGIN":"1471430147665","EVENT_PLACE":"Gagarin 30","CLAIM_REGID":"21212e56\/2016"}}' "https://insreport-f39a3.firebaseio.com/forms/incident/DoamXM8LRQazDI5zW5b8CK8zhjG3/forma13178/.json"

send a push notification to a user
curl --insecure --header 'Authorization: key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ' --header 'Content-Type:application/json' -d '{"notification":{"title":"New accident!","body":"You have got a new form", "sound" : "default"},"to" : "/topics/5ARsewRkMeTL9kRLHVIkwnKbq812"}' "https://fcm.googleapis.com/fcm/send"

send to Dauren:
curl --insecure --header 'Authorization: key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ' --header 'Content-Type:application/json' -d '{"notification":{"title":"New accident!","body":"Hi, Dauren!", "sound" : "default"},"to" : "/topics/wo6npz1PuMVFieuiZFjgCNYOwa12"}' "https://fcm.googleapis.com/fcm/send"

send a push with all data to my phone:
curl --insecure --header 'Authorization: key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ' --header 'Content-Type:application/json' -d '{"data":{"name":"Arnold Schwarzenegger","phone":"555-12751", "address" : "California"},"to" : "/topics/5ARsewRkMeTL9kRLHVIkwnKbq812"}

generated: 
curl --insecure --header 'Authorization: key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ' --header 'Content-Type:application/json' -d '{"to":"\/topics\/DoamXM8LRQazDI5zW5b8CK8zhjG3","priority":"high","data":{"name":"Abdik","phone":"87017520295","address":"Gagrin 30"}}' "https://fcm.googleapis.com/fcm/send"

check subscriptions of a user (IID_TOKEN needed):
my device:  
curl -X Get -H"Authorization:key=AIzaSyCCpeRFK0PoHkuo08VqZiVkoVqB0USoZNQ" "https://iid.googleapis.com/iid/info/dfxK0I7UFuI:APA91bFoMSETFVfqkpKh7tqSPCezRSBXVpgsqq_wdg9j3ScAqp4VNJ3atRwHF4N2xXa6jr76r11_6X_SBWSmG57fQfkL9OXKgxN5qePGlIdrFj-Tyh3fvOxVSkl0lXfd0Zz24aemH6PN?details=true"



