<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".IncidentFormActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/adikToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layoutDirection="rtl"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/call_center_adik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_center_worker"
                android:tint="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layoutDirection="rtl"/>

            <ImageButton
                android:id="@+id/call_adik"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/map_adik"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:src="@drawable/ic_pin_drop_black_24dp"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/ready_adik"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:src="@drawable/ic_done_black_24dp"
                android:tint="@android:color/white" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button

                android:id="@+id/BButtonGeneral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_assignment_black_24dp"
                android:text="@string/general"
                android:textSize="10sp" />

            <Button
                android:id="@+id/BMenuObjects"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_directions_car_black_24dp"
                android:text="@string/object_of_insurance"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button

                android:id="@+id/BMenuDocuments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_description_black_24dp"
                android:text="@string/documents"
                android:textSize="10sp" />

            <Button
                android:id="@+id/BButtonPhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_perm_media_black_24dp"
                android:text="@string/photo"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BMenuSignature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_border_color_black_24dp"
                android:text="@string/signature"
                android:textSize="10sp" />

            <Button
                android:id="@+id/BInsured"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_assignment_black_24dp"
                android:text="@string/insured"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>