<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <!--<TextView-->
        <!--android:id="@+id/checkReady"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="-20dp"-->
        <!--android:layout_marginRight="-6dp"-->
        <!--android:rotation="-90"-->
        <!--android:text="Закрыто"-->
        <!--android:textColor="@color/colorSecondaryText" />-->

        <ImageView
            android:tint="@color/colorSecondaryText"
            android:id="@+id/image_section_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:focusable="false"
            tools:src="@drawable/phone" />

        <TextView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryText"
            tools:text="This is the real life" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:maxHeight="24dp"
            android:maxWidth="24dp"
            android:src="@drawable/arrow" />

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#FFBABABA" />-->

</LinearLayout>


