<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/checkReady"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            />

        <ImageView
            android:id="@+id/imageCallInListView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:tint="@android:color/holo_green_dark"
            android:src="@drawable/ic_phone_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="1234 Фамилия Имя Отчество"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="01 августа 2016 \n 2 фото"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="000"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/openAcceptOrReject"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_black_24dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <View
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/imageInListView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:focusable="false"
            android:src="@drawable/signature" />

        <View
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <View
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="26"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFBABABA" />
</LinearLayout>



